<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/shaped_toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:elevation="2.0dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="25dp"
        app:shape_arc_position="bottom">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:elevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Choose Your Path"
                android:textColor="#fff"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.github.florent37.shapeofview.shapes.ArcView>


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/categ_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="14dp"
        app:columnCount="2"
        app:columnOrderPreserved="false"
        app:rowCount="3">

        <!--row number 2-->
        <!--column number 1-->
        <LinearLayout
            android:id="@+id/cat_geography_out_layout"
            android:tag="Geography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_selector"
            android:clickable="true"
            android:onClick="userChoosedCategory"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="start"
            app:layout_row="0">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="140dp"
                android:layout_height="140dp">

                <FrameLayout
                    android:id="@+id/cat_geography_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#673AB7">

                    <ImageView
                        android:id="@+id/cat_geography_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_geography" />
                </FrameLayout>
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/cat_geography_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:text="Geography"
                android:textColor="#424242"
                android:textSize="17sp" />
        </LinearLayout>


        <!--row number 2-->
        <!--column number 1-->
        <LinearLayout
            android:tag="Sports"
            android:id="@+id/cat_sport_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_selector"
            android:clickable="true"
            android:onClick="userChoosedCategory"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="end"
            app:layout_row="0">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="140dp"
                android:layout_height="140dp">

                <FrameLayout
                    android:id="@+id/cat_sport_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9C27B0">

                    <ImageView
                        android:id="@+id/cat_sport_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sports" />
                </FrameLayout>
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/cat_sport_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:text="Sports"
                android:textColor="#424242"
                android:textSize="17sp" />
        </LinearLayout>


        <!--row number 3-->
        <!--column number 1-->
        <LinearLayout
            android:tag="Video Games"
            android:id="@+id/cat_games_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_selector"
            android:clickable="true"
            android:onClick="userChoosedCategory"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="start"
            app:layout_row="1">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="140dp"
                android:layout_height="140dp">

                <FrameLayout
                    android:id="@+id/cat_games_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF9800">

                    <ImageView
                        android:id="@+id/cat_games_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_videgames" />
                </FrameLayout>
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/cat_games_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:text="Video Games"
                android:textColor="#424242"
                android:textSize="17sp" />
        </LinearLayout>

        <!-- row number 3 column number 2 -->
        <LinearLayout
            android:tag="Science: Computers"
            android:id="@+id/cat_computer_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_selector"
            android:clickable="true"
            android:onClick="userChoosedCategory"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="end"

            app:layout_row="1">

            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/cat_computer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#03A9F4">

                    <ImageView
                        android:id="@+id/cat_computer_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_computer" />
                </FrameLayout>
            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/cat_science_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:inputType="textMultiLine"
                android:text="Science: Computers"
                android:textColor="#424242"
                android:textSize="17sp" />
        </LinearLayout>



    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/choose_random"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Choose Random"
        android:textAllCaps="false"
        android:onClick="userChoosedCategory"
        android:textSize="16sp" />

</LinearLayout>